#server config
server.servlet.context-path=/api
server.port=8080

#logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=debug
logging.level.org.hibernate.type=debug
logging.level.org.springframework.web: DEBUG

#h2 config
spring.h2.console.enabled=true
# db console url : http://localhost:8080/api/h2-console/
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

#db detail: dbname, userId, passwd, jdbcDriver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

#hibernate dialect to create queries 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
